# ASProjects

./: README.md
Dentaku0403_PI52A_04/: settings.gradle
Dentaku0403_PI52A_04/app/: build.gradle
Dentaku0403_PI52A_04/app/src/main/: AndroidManifest.xml
Dentaku0403_PI52A_04/app/src/main/res/values/: themes.xml
Hyouka_PI52A_4/: settings.gradle
Hyouka_PI52A_4/app/: build.gradle
Hyouka_PI52A_4/app/src/main/: AndroidManifest.xml
Hyouka_PI52A_4/app/src/main/res/anim/: rotation.xml  rotation_set.xml  slide_in.xml
Hyouka_PI52A_4/app/src/main/res/font/: mochiy_pop_p_one_regular_font_family.xml
Hyouka_PI52A_4/app/src/main/res/layout/: a_scene.xml  activity_main.xml  b_scene.xml  character_choose.xml  game_result_screen.xml  game_screen.xml  main_menu.xml  tutorial.xml
Hyouka_PI52A_4/app/src/main/res/transition/: transition.xml
Hyouka_PI52A_4/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Hyouka_PI52A_4/app/src/main/res/values-night/: themes.xml
Hyouka_PI52A_4/gradle/wrapper/: gradle-wrapper.properties
Kadai0202_pi52a_04/: settings.gradle
Kadai0202_pi52a_04/app/: build.gradle
Kadai0202_pi52a_04/app/src/main/: AndroidManifest.xml
Kadai0202_pi52a_04/app/src/main/res/layout/: activity_main.xml
Kadai0202_pi52a_04/app/src/main/res/values/: strings.xml  themes.xml
Kadai0202_pi52a_04/app/src/main/res/values-night/: themes.xml
Kadai0202_pi52a_04/gradle/wrapper/: gradle-wrapper.properties
Kadai05_PI52A_04/: settings.gradle
Kadai05_PI52A_04/app/: build.gradle
Kadai05_PI52A_04/app/src/main/: AndroidManifest.xml
Kadai05_PI52A_04/app/src/main/res/anim/: fade.xml  fade_out.xml
Kadai05_PI52A_04/app/src/main/res/layout/: activity_main.xml
Kadai05_PI52A_04/gradle/wrapper/: gradle-wrapper.properties
Kadai06_PI52A_04/: settings.gradle
Kadai06_PI52A_04/app/: build.gradle
Kadai06_PI52A_04/app/src/main/: AndroidManifest.xml
Kadai06_PI52A_04/gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
