<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="30"
    android:background="@drawable/background_dark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom">

        <TextView
            android:id="@+id/c_c_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/purple_custom"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp"
            android:fontFamily="@font/mochiy_pop_p_one_regular"
            android:text="@string/t_title1" />

        <TextView
            android:id="@+id/c_c_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:fontFamily="@font/mochiy_pop_p_one_regular"
            android:text="@string/t_title2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="20">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/rock"
            android:layout_gravity="center_horizontal"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_marginBottom="10dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:src="@drawable/spock" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:src="@drawable/paper" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/lizard"
                android:layout_weight="1"/>



            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/scissors"
                android:layout_weight="1"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />


        </LinearLayout>



    </LinearLayout>

    <!-- Bottom part, controls-->
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:fontFamily="@font/mochiy_pop_p_one_regular"
        app:backgroundTint="@color/purple_custom"
        app:cornerRadius="20dip"
        android:text="back"
        android:onClick="goToScene1"/>





</LinearLayout>